.chatCard {
  display: flex;
  flex-direction: column;
  grid-column-start: aside-left-start;
  grid-column-end: aside-left-end;
  grid-row: 1/-1;
  min-width: 0;
  min-height: 0;
  height: 100%;
  gap: 1rem;
  padding: 1rem;
}

.wrapper {
  display: flex;
  flex-direction: column;
  background-color: var(--color-dark2);
  height: 100%;
  overflow-y: auto;
  //border: 1px solid var(--color-gray2);
  //border-radius: 0.3rem;
  //box-shadow: var(--shadow-1);

  & > * {
    //border-bottom-width: 1px;
    //border-style: solid;
    //border-color: var(--color-gray2);
  }
  & > :last-child {
    border: none;
  }
}

.btnsWrapper {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.btn {
  all: unset;
  text-align: center;
  font-size: 1rem;
  transition: 0.3s;
  line-height: 1rem;
  width: 100%;
  height: 2rem;
  background-color: var(--color-gray1);
  border-radius: 0.3rem;
  box-shadow: 0 0.3em 5px var(--color-dark1);
  &:hover {
    background-color: var(--color-gray2);
  }
  &:active {
    transform: translateY(0.2em);
    box-shadow: 0 0.2em var(--color-dark1);
  }
}

.icon {
  width: 2.5rem;
  opacity: 0.9;
}

@media (max-width: 800px) {
  .wrapper {
    max-height: 70vh;
  }
  .chatCard {
    padding: 0.5rem;
  }
}