.row {
  display: grid;
  grid-template-columns: auto 3fr auto;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  border-bottom: 1px solid var(--color-gray1);
  &:last-child {
    border: none;
  }
}

.adminName {
  font-size: 1.3rem;
  color: var(--color-main2);
  margin-right: 0.5rem;
}

.creationTime {
  white-space: nowrap;
  color: var(--color-gray3);
  padding: 0.3rem;
  margin-right: 0.5rem;
  background-color: var(--color-gray1);
  border-radius: 0.3rem;
}

.reason {
  color: var(--color-orange);
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
}

.expirationTime {
  color: var(--color-red);
  display: flex;
  justify-content: space-between;
  padding: 0.3rem;
  background-color: var(--color-gray1);
  border-radius: 0.3rem;
}

.unbannedTime {
  color: var(--color-dark1);
  padding: 0.2rem;
  background-color: #62862a;
  border-radius: 0.3rem;
}

.unbanBtn {
  all: unset;
  color: var(--color-blue);
  display: flex;
  justify-content: center;
  font-size: 0.85rem;
  padding: 0.2rem;
  background-color: var(--color-gray1);
  border-radius: 0.3rem;
  &:hover {
    background-color: var(--color-gray2)
  }
}

@media (max-width: 800px) {
  .row {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;
    gap: 0.3rem;
    padding: 0.3rem;
  }

  .adminName {
    font-size: 1rem;
    white-space: nowrap;
  }

  .creationTime {
    font-size: 0.75rem;
    margin-right: 0;
  }

  .reason {
    font-size: 0.85rem;
  }

  .expirationTime {
    font-size: 0.75rem;
    white-space: nowrap;
  }

  .unbannedTime {
    font-size: 0.75rem;
    white-space: nowrap;
  }

  .unbanBtn {
    font-size: 0.75rem;
    padding: 0.3rem;
  }
}
