.row {
  display: grid;
  grid-template-columns: 1fr 5em 12fr 2rem;
  align-items: center;
  padding: 0.5rem;
  gap: 0.5rem;
  border-bottom: 1px solid var(--color-gray1);
  &:last-child {
    border: none;
  }
}

.time {
  white-space: nowrap;
  font-size: 0.85rem;
  //color: var(--color-gray3);
  padding: 0.3rem;
  background-color: var(--color-gray1);
  border-radius: 0.3rem;
}

.type {
  font-size: 0.85rem;
  text-align: center;
  //color: var(--color-gray3);
  padding: 0.3rem;
  background-color: var(--color-gray1);
  border-radius: 0.3rem;
}

.message {
  user-select: text;
  //color: var(--color-main2);
  word-wrap: anywhere;
  hyphens: auto;
  font-size: 0.85rem;
}

.server {
  color: var(--color-gray3);
}

@media (max-width: 800px) {
  .row {
    gap: 0.3rem;
    padding: 0.25rem;
    grid-template-columns: 1fr 3fr 1.35rem;
  }
  .type {
    display: none;
  }
  .time {
    white-space: nowrap;
    padding: 0.2rem;
    font-size: 0.7rem;
  }
  .message {
    font-size: 0.75rem;
  }
  .server {
    font-size: 0.7rem;
  }

}

