.row {
  display: grid;
  grid-template-columns: 8.6em 1fr 5fr 1em;
  align-items: center;
  padding: 0.5rem;
  gap: 0.5rem;
  border-bottom: 1px solid var(--color-gray1);
  &:last-child {
    border: none;
  }
}

.time {
  white-space: nowrap;
  font-size: 0.85rem;
  color: var(--color-gray3);
  padding: 0.3rem;
  background-color: var(--color-gray1);
  border-radius: 0.3rem;
}

.message {
  font-size: 0.85rem;
  color: var(--color-main2);
}

.delete {
  cursor: pointer;
  color: var(--color-gray1);
  font-size: 1.25rem;
  transition: 0.3s;
  &:hover {
    color: var(--color-red);
  }
}

@media (max-width: 800px) {
  .row {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 3fr;
    gap: 0.3rem;
    padding: 0.3rem;
  }
  .type {
    font-size: 0.8rem;
    white-space: nowrap;
  }
  .time {
    white-space: nowrap;
    padding: 0.15rem;
    font-size: 0.8rem;
  }
  .message {
    font-size: 0.8rem;
    grid-column-start: 1;
    grid-column-end: span col4-start;
    grid-row-start: 2;
  }

  .name {
    font-size: 0.9rem;
  }

  .delete {
    margin-left: auto;
  }
}