.row {
  display: grid;
  grid-template-columns: 1fr 11em 4em 4em 4em 4em;
  align-items: center;
  padding: 0.5rem;
  gap: 0.5rem;
  border-bottom: 1px solid var(--color-gray1);
  transition: 0.3s;
  &:last-child {
    border: none;
  }
  &:hover {
    background-color: var(--color-gray1);
  }
}

.name {
  color: var(--color-main1);
  cursor: pointer;
  transition: 0.3s;
  &:hover {
    color: var(--color-orange);
  }
}

.link {
 all: unset;
  cursor: pointer;
  transition: 0.3s;
  &:hover {
    color: var(--color-blue);
  }
}

.bans, .messages, .notes {
  display: flex;
  gap: 0.35rem;
  text-align: center;
  align-items: center;
  justify-content: space-between;
  color: var(--color-gray3);
  padding: 0.3rem;
  background-color: var(--color-gray1);
  border-radius: 0.5rem;
}

@media (max-width: 800px) {
  .row {
    grid-template-columns: 1fr 3rem 3rem 3rem;
    grid-template-rows: 1fr 1fr;
    padding: 0.3rem;
    gap: 0.3rem;
  }
  .name {
    font-size: 0.85rem;
    margin-right: auto;
  }

  .link {
    font-size: 0.85rem;
    grid-column-start: 1;
    grid-column-end: span col4-start;
    grid-row-start: 2;
  }

  .bans, .messages, .notes {
    margin-left: auto;
    font-size: 0.85rem;
    gap: 0.3rem;
    padding: 0.2rem;
    width: 3rem;
  }

}