.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-around;
  margin: auto;
  min-height: 100%;
  border: 1px solid var(--color-gray1);
  border-radius: 0.5rem;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}

.leftSection {
  border-right: 1px solid var(--color-gray2);
}

.centerSection {
  border-right: 1px solid var(--color-gray2);
}

.buttonGroup {
  margin-bottom: 0.5rem;
}

.saveRotationBtn {
  margin-top: auto;
}

.addRotationBtn {
  margin-top: auto;
}

.addedLayers {
  display: flex;
  width: 100%;
  flex-direction: column;
}
//
//.rotations {
//  display: flex;
//  flex-direction: column;
//}

.select {
  min-width: 100%;
  display: flex;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}