.row {
  display: grid;
  grid-template-columns: auto auto 1fr auto;
  align-items: center;
  padding: 0.5rem;
  gap: 0.5rem;
  border-bottom: 1px solid var(--color-gray1);
  transition: 0.3s;
  color: var(--color-main2);
  &:last-child {
    border: none;
  }
}

.time {
  font-size: 0.85rem;
  color: var(--color-gray3);
  padding: 0.3rem;
  background-color: var(--color-gray1);
  border-radius: 0.3rem;
}

.expirationTime {
  font-size: 0.85rem;
  color: var(--color-gray3);
  padding: 0.3rem;
  background-color: var(--color-gray1);
  border-radius: 0.3rem;
}

.unbannedTime {
  font-size: 0.85rem;
  color: var(--color-dark1);
  padding: 0.3rem;
  background-color: #62862a;
  border-radius: 0.3rem;
}

.name {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: pointer;
  color: var(--color-blue);
  transition: 0.3s;
  &:hover {
    color: var(--color-orange);
  }
}

.reason {
  flex-grow: 1;
  white-space: normal;
  font-size: 0.85rem;
  line-height: 1rem;
}

@media (max-width: 800px) {
  .row {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto auto auto;
    padding: 0.3rem;
    gap: 0.2rem;
    width: 100%;
  }

  .name {
    margin-right: auto;
    font-size: 0.85rem;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 0;
  }

  .reason {
    font-size: 0.85rem;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 4;
  }

  .expirationTime {
    font-size: 0.75rem;
    padding: 0.2rem;
    grid-row-start: 1;
  }

  .admin {
    grid-row-start: 1;
    grid-column-start: 2;
    grid-column-end: 3;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .time {
    font-size: 0.75rem;
    padding: 0.2rem;
  }

}