.wrapper {
  grid-column-start: main-start;
  grid-column-end: main-end;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  padding: 1.5rem;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 1.25;
  text-shadow: 0 4px 20px rgba(0, 0, 0, 0.75);
}

.text:nth-child(2) {
  font-size: 1.5em;
  font-weight: bold;
}

/*# sourceMappingURL=ServerInfo.module.css.map */
