.wrapper {
  grid-column-start: main-start;
  grid-column-end: main-end;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 1rem;
  position: relative;
  box-shadow: var(--shadow-1);
  border-radius: var(--radius-1);
}

.background {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  filter: brightness(0.65);
  border-radius: inherit;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  font-size: 1.25rem;
  text-shadow: -1px -1px 1px rgba(255,255,255,.1), 1px 1px 1px rgba(0,0,0,.5), 3px 2px 2px rgba(206,89,55,0);
}

.text:nth-child(2) {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.75rem;
  font-weight: bold;
  text-shadow: -1px -1px 1px rgba(255,255,255,.1), 1px 1px 1px rgba(0,0,0,.5), 3px 2px 2px rgba(206,89,55,0);
}


@media (max-width: 800px) {
  .wrapper {
    max-width: 100%;
    padding: 0.5rem;
    //scroll-snap-align: start;
  }
 .item {
   font-size: 0.9rem;
   text-align: center;
   justify-content: space-between;
 }
  .text:nth-child(2) {
    text-align: center;
    font-size: 1rem;
  }
}