.row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 12fr 2rem;
  align-items: center;
  padding: 0.5rem;
  gap: 0.5rem;
  border-bottom: 1px solid var(--color-gray1);
  &:last-child {
    border: none;
  }
}

.time {
  white-space: nowrap;
  font-size: 0.85rem;
  color: var(--color-gray3);
  padding: 0.3rem;
  background-color: var(--color-gray1);
  border-radius: 0.3rem;
}

.type {
  font-size: 0.85rem;
  text-align: center;
  color: var(--color-gray3);
}

.message {
  color: var(--color-main2);
  word-wrap: anywhere;
  hyphens: auto;
  font-size: 0.85rem;
}

.server {
  color: var(--color-gray3);
}

@media (max-width: 800px) {
  .row {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 3fr 1fr;
    gap: 0.3rem;
    padding: 0.3rem;
  }
  .type {
    font-size: 0.8rem;
    white-space: nowrap;
  }
  .time {
    white-space: nowrap;
    padding: 0.15rem;
    font-size: 0.8rem;
  }
  .message {
    font-size: 0.8rem;
    grid-column-start: 1;
    grid-column-end: span col4-start;
    grid-row-start: 2;
  }

  .name {
    font-size: 0.9rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .server {
    font-size: 0.7rem;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    margin-left: auto;
  }
}


